.form-container {
  display: flex;
  flex-direction: column;
}

.form-container > * {
  width: 100%;
}
.mat-card {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 10;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;
  // background: red;
}
.btn-block {
  margin-top: 5px;
}



.limiter {
  width: 100%;
  margin: 0 auto;
}
.container-login {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
  // background: yellow;
}


.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
